<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c7b60421-bf50-4952-a928-eb34fb3e951b" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1942901381">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="856" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="856" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mandelbrot/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="5" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mandelbrot/Calculator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="867">
              <caret line="51" column="8" selection-start-line="51" selection-start-column="8" selection-end-line="51" selection-end-column="8" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#365#366#0" expanded="true" />
                <element signature="e#382#383#0" expanded="true" />
                <element signature="e#405#406#0" expanded="true" />
                <element signature="e#422#423#0" expanded="true" />
                <element signature="e#451#452#0" expanded="true" />
                <element signature="e#472#473#0" expanded="true" />
                <element signature="e#1378#1379#0" expanded="true" />
                <element signature="e#1403#1404#0" expanded="true" />
                <element signature="e#1463#1464#0" expanded="true" />
                <element signature="e#1500#1501#0" expanded="true" />
                <element signature="e#1536#1537#0" expanded="true" />
                <element signature="e#1560#1561#0" expanded="true" />
                <element signature="e#1607#1608#0" expanded="true" />
                <element signature="e#1633#1634#0" expanded="true" />
                <element signature="e#1667#1668#0" expanded="true" />
                <element signature="e#1691#1692#0" expanded="true" />
                <element signature="e#1733#1734#0" expanded="true" />
                <element signature="e#1757#1758#0" expanded="true" />
                <element signature="e#1794#1795#0" expanded="true" />
                <element signature="e#1818#1819#0" expanded="true" />
                <element signature="e#1864#1865#0" expanded="true" />
                <element signature="e#1888#1889#0" expanded="true" />
                <element signature="e#1927#1928#0" expanded="true" />
                <element signature="e#1945#1946#0" expanded="true" />
                <element signature="e#1978#1979#0" expanded="true" />
                <element signature="e#2001#2002#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.desktop/java/awt/Color.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="268">
              <caret line="59" column="13" selection-start-line="59" selection-start-column="13" selection-end-line="59" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mandelbrot/ColorCalculator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-22">
              <caret line="31" column="19" selection-start-line="31" selection-start-column="19" selection-end-line="31" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/mandelbrot/MbControlPanel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="146" column="24" selection-start-line="146" selection-start-column="24" selection-end-line="146" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mandelbrot/MbGraphPanel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="193">
              <caret line="229" column="23" selection-start-line="229" selection-start-column="23" selection-end-line="229" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.desktop/java/awt/Graphics.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="73" column="66" lean-forward="true" selection-start-line="73" selection-start-column="66" selection-end-line="73" selection-end-column="66" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/util/concurrent/Executor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="668">
              <caret line="135" column="9" selection-start-line="135" selection-start-column="9" selection-end-line="135" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mandelbrot/MbTestFrame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/mandelbrot/MbTestFrame.java" />
        <option value="$PROJECT_DIR$/src/mandelbrot/Main.java" />
        <option value="$PROJECT_DIR$/src/mandelbrot/CalculatorThread.java" />
        <option value="$PROJECT_DIR$/src/mandelbrot/Calculator.java" />
        <option value="$PROJECT_DIR$/src/mandelbrot/MbGraphPanel.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="827" />
    <option name="y" value="249" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mandelbrot-ng" type="b2602c69:ProjectViewProjectNode" />
              <item name="mandelbrot-ng" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mandelbrot-ng" type="b2602c69:ProjectViewProjectNode" />
              <item name="mandelbrot-ng" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mandelbrot-ng" type="b2602c69:ProjectViewProjectNode" />
              <item name="mandelbrot-ng" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mandelbrot" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Jonas Pohlandt\code\mandelbrot-ng\src\mandelbrot" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="mandelbrot.Main" />
      <module name="mandelbrot-ng" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c7b60421-bf50-4952-a928-eb34fb3e951b" name="Default Changelist" comment="" />
      <created>1534069927969</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534069927969</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1416" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Learn" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13314785" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info active="true" anchor="bottom" id="Find" order="1" visible="true" weight="0.3299532" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.35335413" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39703587" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/mandelbrot/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="5" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/util/concurrent/Executor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="668">
          <caret line="135" column="9" selection-start-line="135" selection-start-column="9" selection-end-line="135" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.desktop/java/awt/Graphics.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="73" column="66" lean-forward="true" selection-start-line="73" selection-start-column="66" selection-end-line="73" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.desktop/java/awt/Color.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="59" column="13" selection-start-line="59" selection-start-column="13" selection-end-line="59" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mandelbrot/Calculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="8" selection-start-line="51" selection-start-column="8" selection-end-line="51" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#365#366#0" expanded="true" />
            <element signature="e#382#383#0" expanded="true" />
            <element signature="e#405#406#0" expanded="true" />
            <element signature="e#422#423#0" expanded="true" />
            <element signature="e#451#452#0" expanded="true" />
            <element signature="e#472#473#0" expanded="true" />
            <element signature="e#1378#1379#0" expanded="true" />
            <element signature="e#1403#1404#0" expanded="true" />
            <element signature="e#1463#1464#0" expanded="true" />
            <element signature="e#1500#1501#0" expanded="true" />
            <element signature="e#1536#1537#0" expanded="true" />
            <element signature="e#1560#1561#0" expanded="true" />
            <element signature="e#1607#1608#0" expanded="true" />
            <element signature="e#1633#1634#0" expanded="true" />
            <element signature="e#1667#1668#0" expanded="true" />
            <element signature="e#1691#1692#0" expanded="true" />
            <element signature="e#1733#1734#0" expanded="true" />
            <element signature="e#1757#1758#0" expanded="true" />
            <element signature="e#1794#1795#0" expanded="true" />
            <element signature="e#1818#1819#0" expanded="true" />
            <element signature="e#1864#1865#0" expanded="true" />
            <element signature="e#1888#1889#0" expanded="true" />
            <element signature="e#1927#1928#0" expanded="true" />
            <element signature="e#1945#1946#0" expanded="true" />
            <element signature="e#1978#1979#0" expanded="true" />
            <element signature="e#2001#2002#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mandelbrot/MbTestFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mandelbrot/ColorCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-22">
          <caret line="31" column="19" selection-start-line="31" selection-start-column="19" selection-end-line="31" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mandelbrot/MbGraphPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="229" column="23" selection-start-line="229" selection-start-column="23" selection-end-line="229" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mandelbrot/MbControlPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="146" column="24" selection-start-line="146" selection-start-column="24" selection-end-line="146" selection-end-column="24" />
        </state>
      </provider>
    </entry>
  </component>
</project>